<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Khmer&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bayon|Khmer&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">
  <script src="../js/jquery-3.4.0.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/index.css" rel="stylesheet">

  <script src="../storage/main-storage.js"></script>
    <title>តម្រាខ្មែរ</title>
</head>
<style>
.md-outline.select-wrapper+label {
top: .5em !important;
z-index: 2 !important;
}
</style>
<body>

    <div class="mb-1 navbar navbar-expand-lg navbar-expand-sm navbar-expand-md d-block navbar-light"style="font-family: 'Bayon', cursive;">
        <div class="container navbar-expand-lg navbar-expand-sm navbar-expand-md d-block">
            <div class="row mt-2">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <a class="navbar-nav" href="#">
                        <img
                          src="../img/logo.png"
                          width="140" height="80" alt="mdb logo">
                      </a>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 text-warning font-weight-bold">
                  <p>thomra.com.kh</p>
                  <span>(855) 23 991 314</span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end">
                    <a class="nav-link text-warning font-weight-bold" href="/html/FormSingUp.html">
                        <i class="fas fa-lock amber-text" id = "login"></i> Login</a>
                </div>
            </div>
            <div class="row mb-2 mt-2">
                <!-- Collapsible content -->
                <div class="col-md-8 col-sm-12">
                  <!-- Links -->
                  <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="../html/index.html">
                            <i class="fas fa-home amber-text"></i> ទំព័រដើម</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../html/dob_horoscope.html">
                            <i class="fas fa-video amber-text"></i> តម្រាសាស្ត្រ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../html/more-document.html">
                            <i class="fas fa-users amber-text"></i> ឯកសារផ្សេងៗ</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../html/about_us.html">
                              <i class="far fa-newspaper amber-text"></i> អំពីរគេហទំព័រ</a>
                        </li>
                    </ul>
               
                </div>
                <div class="col-sm-12 col-md-4">
                  <form class="form-inline"></form>
                    <div class="md-form my-0">
                      <input class="form-control" type="text" id="inputSearch" onchange="searchBook()" placeholder="Search" aria-label="Search">
                    </div>
                  </form>
                </div>
                
              </div>
        </div>
            
      </div>

      <div class="container" style="font-family: 'Khmer', cursive;">
          <!-- Section: Magazine v.2 -->
<section class="magazine-section my-5">

    <!-- Grid row -->
    <div class="row">
  
    <!-- Grid column -->
    <div class="col-lg-8 col-md-12">
        <!-- Card -->
      <div class="card card-cascade">
      
            <!-- Card image -->
            <div class="view view-cascade gradient-card-header mb-0">
          
              <!-- Title -->
              <h2 id="head-title" class="card-header-title text-dark mb-3">Marta</h2>
              <!-- Subtitle -->
              <p class="card-header-subtitle text-dark mb-0" id="poster">post</p>
          
              
            </div>
    
            <!-- Small news -->
            <div class="single-news mb-4">
                    <!-- Card -->
        <div class="card card-cascade wider reverse">
        
                <!-- Card image -->
                <div class="vie overlay m-3">
                  <img class="card-img-top" id="img-detail" src="https://kohreligion.com/wp-content/uploads/2019/10/00000000000000000000000000000000000000000000000000000.png" alt="Card image cap">
                  <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
            
              <!-- Card -->
                    </div>
          
            <!-- Card content -->
            <div class="card-body card-body-cascade">
          
              <!-- Text -->
              <span id="des-detail" class="card-text"></span>
          
              <hr>
          
              <!-- Twitter -->
              <a class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"> </i></a>
              <!-- Linkedin -->
              <a class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in"> </i></a>
              <!-- Facebook -->
              <a class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"> </i></a>
              <!-- Email -->
              <a class="px-2 fa-lg email-ic"><i class="fas fa-envelope"> </i></a>
          
            </div>
          
          </div>
          <!-- Card -->
  </div>
    </div>
      <!-- Grid column -->
      <div class="col-lg-4 col-md-12">
  
        <!-- Small news -->
        <div class="single-news mb-4">
  
          <!-- Grid row -->
          <div class="row">
  
            <!-- Grid column -->
            <div class="col-md-4">
  
              <!--Image-->
              <div class="view overlay rounded z-depth-1 mb-4">
                <img class="img-fluid" src="https://kohreligion.com/wp-content/uploads/2018/06/11111111111111111122-Copy.png" alt="Sample image">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
  
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-8">
  
              <!-- Excerpt -->
              <p class="font-weight-bold dark-grey-text">២៨/១១/២០១៩</p>
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a href="#!" class="dark-grey-text">ក្បួនយាមយាត្រា ភូមាហែកគុក..</a>
                </div>
                <a><i class="fas fa-angle-double-right"></i></a>
              </div>
  
            </div>
            <!-- Grid column -->
  
          </div>
          <!-- Grid row -->
  
        </div>
        <!-- Small news -->
  
        <!-- Small news -->
        <div class="single-news mb-4">
  
          <!-- Grid row -->
          <div class="row">
  
            <!-- Grid column -->
            <div class="col-md-4">
  
              <!--Image-->
              <div class="view overlay rounded z-depth-1 mb-4">
                <img class="img-fluid" src="https://sopheaksrey.files.wordpress.com/2016/11/khmer-name-code.jpg"
                  alt="Sample image">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
  
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-8">
  
              <!-- Excerpt -->
              <p class="font-weight-bold dark-grey-text">២៨/១១/២០១៩</p>
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a href="#!" class="dark-grey-text">Iឪពុក​ម្តាយ​គប្បី​ដាក់​..</a>
                </div>
                <a><i class="fas fa-angle-double-right"></i></a>
              </div>
  
            </div>
            <!-- Grid column -->
  
          </div>
          <!-- Grid row -->
  
        </div>
        <!-- Small news -->
  
        <!-- Small news -->
        <div class="single-news mb-4">
  
          <!-- Grid row -->
          <div class="row">
  
            <!-- Grid column -->
            <div class="col-md-4">
  
              <!--Image-->
              <div class="view overlay rounded z-depth-1 mb-4">
                <img class="img-fluid" src="https://www.sadlife.me/wp-content/uploads/2019/05/26166136_929900803854216_1400925746631498589_n.jpg" height="50%" alt="Sample image">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
  
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-8">
  
              <!-- Excerpt -->
              <p class="font-weight-bold dark-grey-text">២៨/១១/២០១៩</p>
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a href="#!" class="dark-grey-text">ប្រវត្តិណាប៉ូឡេអុង និងក្បួនទស្សន៍ទាយលេខ...</a>
                </div>
                <a><i class="fas fa-angle-double-right"></i></a>
              </div>
  
            </div>
            <!-- Grid column -->
  
          </div>
          <!-- Grid row -->
  
        </div>
        <!-- Small news -->
  
      </div>
      <!--Grid column-->
  
    </div>
    <!-- Grid row -->
  
  </section>
  <!-- Section: Magazine v.2 -->
      </div>

      
      <!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5" style="font-family: 'Khmer', cursive;">
    <img src="../img/footer (2).png" style="width: 100%;height: 50%px;" alt="">
  <div style="background-color: #3C8DBC;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">គាំទ្រពួកយើងនៅលើបណ្ដាញសង្គម</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-6 col-lg-6 col-xl-6 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">តម្រាខ្មែរ</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>សូ​ស្តី​ប្រិ​យ​មិត្ត​អ្នក​អាន​ទាំងឡាយ​...!! សូមស្វាគមន៍មកកាន់គេហទំព័រ thomra.com​ ដែលផ្ដល់អោយនូវក្បួខ្នាត​នានាសបម្រាប់សិក្សាស្រាវជ្រាវ</p>


      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-6 col-lg-6 col-xl-6 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">ទំនាក់ទំនង</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> ផ្លូវសហព័ន្ធរ៉ូសីុ​ ,ទួលគក ,រាជធានីភ្នំពេញ, កម្ពុជា</p>
        <p>
          <i class="fas fa-envelope mr-3"></i>​ thomra.support@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2018 Copyright:
    <a class="dark-grey-text" href="https://thomra.com.kh/"> thomra.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<script src="../js/bootstrap.min.js"></script>
<script src="../js/mdb.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/view-detail.js"></script>
</body>

</html>